server {
	listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default_server ipv6only=on; ## listen for ipv6

	root /var/www/ajipirijou.com/_site;
	index index.html index.htm;

	server_name ajipirijou.com www.ajipirijou.com;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ /index.html;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}
  location ^~ /images/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
}
